{"version": 2, "width": 120, "height": 30, "timestamp": 1751956665, "env": {"COLUMNS": "120", "LINES": "30", "TERM": "xterm-256color", "LANG": "en_US.UTF-8", "LC_ALL": "en_US.UTF-8", "PS1": "", "RPROMPT": "", "RPS1": "", "ZLE_RPROMPT_INDENT": "0"}}
[4.228905, "o", "s"]
[4.306695, "o", "h"]
[4.51318, "o", "o"]
[4.69081, "o", "r"]
[5.041598, "o", "t"]
[6.520011, "o", " "]
[6.779636, "o", "-"]
[7.379834, "o", "v"]
[7.776345, "o", "\r\n"]
[7.901466, "o", "error: unknown option `-v'\r\n"]
[34.843346, "o", "short --help"]
[37.018569, "o", "\r\n"]
[37.130679, "o", "Usage: short [options] [command]\r\n\r\nA community-driven command line tool for viewing, creating, and updating shortcut.com stories\r\n\r\nOptions:\r\n  -V, --version                 output the version number\r\n  -h, --help                    output usage information\r\n\r\nCommands:\r\n  install [options]             install and configure API access\r\n  search|s [options] [SEARC]    search stories with optional query\r\n  find [options] [SEARC]        [DEPRECATED] search stories with optional query\r\n  story|st [options]            view or manipulate stories\r\n  create|c [options]            create a story\r\n  members|m [options]           list members\r\n  workflows|wf [options]        list workflows and their states\r\n  epics|e [options]             list epics and their states\r\n  projects|p [options]          list projects and their states\r\n  workspace|w [NAME] [options]  list stories matching saved workspace query\r\n  help [cmd]                    display help for [cmd]\r\n"]
[39.978376, "o", "\r\n"]
