{"version": 2, "width": 120, "height": 30, "timestamp": 1751964027, "env": {"COLUMNS": "120", "LINES": "30", "TERM": "xterm-256color", "LANG": "en_US.UTF-8", "LC_ALL": "en_US.UTF-8", "PS1": "", "RPROMPT": "", "RPS1": "", "ZLE_RPROMPT_INDENT": "0"}}
[2.627685, "o", "s"]
[3.143364, "o", "h"]
[3.648109, "o", "o"]
[4.267827, "o", "r"]
[4.567341, "o", "y"]
[5.404871, "o", "\b \b"]
[5.542857, "o", "t"]
[5.789422, "o", " "]
[6.497999, "o", "-"]
[6.64189, "o", "-"]
[7.507613, "o", "h"]
[7.594736, "o", "e"]
[8.018328, "o", "l"]
[8.962317, "o", "p"]
[9.649063, "o", "\r\n"]
[9.805448, "o", "Usage: short [options] [command]\r\n\r\nA community-driven command line tool for viewing, creating, and updating shortcut.com stories\r\n\r\nOptions:\r\n  -V, --version                 output the version number\r\n  -h, --help                    output usage information\r\n\r\nCommands:\r\n  install [options]             install and configure API access\r\n  search|s [options] [SEARC]    search stories with optional query\r\n  find [options] [SEARC]        [DEPRECATED] search stories with optional query\r\n  story|st [options]            view or manipulate stories\r\n  create|c [options]            create a story\r\n  members|m [options]           list members\r\n  workflows|wf [options]        list workflows and their states\r\n  epics|e [options]             list epics and their states\r\n  projects|p [options]          list projects and their states\r\n  workspace|w [NAME] [options]  list stories matching saved workspace query\r\n  help [cmd]                    display help for [cmd]\r\n"]
[11.288569, "o", "s"]
[11.599361, "o", "h"]
[12.04699, "o", "o"]
[12.318764, "o", "r"]
[12.910574, "o", "y"]
[13.810964, "o", "\b \b"]
[13.999202, "o", "t"]
[14.198412, "o", " "]
[15.03161, "o", "-"]
[15.180318, "o", "-"]
[15.515815, "o", "v"]
[16.158811, "o", "e"]
[16.37125, "o", "r"]
[16.613241, "o", "s"]
[16.929952, "o", "i"]
[17.131086, "o", "o"]
[17.445301, "o", "n"]
[18.207108, "o", "\r\n"]
[18.322073, "o", "3.4.0\r\n"]
[20.510977, "o", "\r\n"]
