{"version": 2, "width": 120, "height": 30, "timestamp": 1751959182, "env": {"COLUMNS": "120", "LINES": "30", "TERM": "xterm-256color", "LANG": "en_US.UTF-8", "LC_ALL": "en_US.UTF-8", "PS1": "", "RPROMPT": "", "RPS1": "", "ZLE_RPROMPT_INDENT": "0"}}
[5.148083, "o", "s"]
[5.591699, "o", "h"]
[6.046636, "o", "o"]
[6.284456, "o", "t"]
[6.673446, "o", "r"]
[7.064936, "o", "\b \b"]
[7.169185, "o", "\b \b"]
[7.465079, "o", "r"]
[7.674552, "o", "y"]
[8.550388, "o", "\b \b"]
[8.67159, "o", "\b \b"]
[8.796839, "o", "\b \b"]
[8.91477, "o", "\b \b"]
[9.03716, "o", "\b \b"]
[50.80977, "o", "s"]
[51.25399, "o", "h"]
[51.817214, "o", "o"]
[51.992829, "o", "r"]
[52.531046, "o", "y"]
[53.081761, "o", " "]
[53.323499, "o", "-"]
[53.43435, "o", "-"]
[54.015581, "o", "h"]
[54.13461, "o", "e"]
[54.502341, "o", "l"]
[54.955922, "o", "p"]
[55.547201, "o", "\r\n"]
[55.559657, "o", "/bin/sh: 1: shory: not found\r\n"]
[59.314838, "o", "s"]
[59.964292, "o", "h"]
[60.37457, "o", "o"]
[61.215109, "o", "r"]
[61.721997, "o", "t"]
[62.263812, "o", " "]
[62.788725, "o", "0"]
[62.937106, "o", "0"]
[63.384784, "o", "\b \b"]
[63.501365, "o", "\b \b"]
[63.758974, "o", "0"]
[63.920437, "o", "0"]
[64.661404, "o", "\b \b"]
[64.822047, "o", "\b \b"]
[65.024274, "o", "-"]
[65.127224, "o", "-"]
[65.632579, "o", "g"]
[65.727522, "o", "e"]
[66.002896, "o", "\b \b"]
[66.505788, "o", "\b \b"]
[66.937861, "o", "h"]
[67.020868, "o", "e"]
[67.691446, "o", "l"]
[67.882028, "o", "p"]
[68.57914, "o", "\r\n"]
[68.717165, "o", "Usage: short [options] [command]\r\n\r\nA community-driven command line tool for viewing, creating, and updating shortcut.com stories\r\n\r\nOptions:\r\n  -V, --version                 output the version number\r\n  -h, --help                    output usage information\r\n\r\nCommands:\r\n  install [options]             install and configure API access\r\n  search|s [options] [SEARC]    search stories with optional query\r\n  find [options] [SEARC]        [DEPRECATED] search stories with optional query\r\n  story|st [options]            view or manipulate stories\r\n  create|c [options]            create a story\r\n  members|m [options]           list members\r\n  workflows|wf [options]        list workflows and their states\r\n  epics|e [options]             list epics and their states\r\n  projects|p [options]          list projects and their states\r\n  workspace|w [NAME] [options]  list stories matching saved workspace query\r\n  help [cmd]                    display help for [cmd]\r\n"]
[71.39046, "o", "\r\n"]
